XmlValidator/MainWindow.xaml

<Window x:Class="XData.Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XData.Tools"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="XMLValidator" Height="700" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="XML:" />
        <Label Grid.Column="1" Content="XSD:" />
        <TextBox Text="{Binding Xml, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Load..." Command="{Binding LoadCommand}" CommandParameter="Xml" />
                    <MenuItem Header="Save As..." Command="{Binding SaveAsCommand}" CommandParameter="Xml" />
                    <MenuItem Header="Format" Command="{Binding FormatCommand}" CommandParameter="Xml" />
                    <Separator />
                    <MenuItem Header="Undo" Command="ApplicationCommands.Undo" />
                    <MenuItem Header="Redo" Command="ApplicationCommands.Redo" />
                    <MenuItem Header="Cut" Command="ApplicationCommands.Cut" />
                    <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                    <MenuItem Header="Paste" Command="ApplicationCommands.Paste" />
                    <MenuItem Header="SelectAll" Command="ApplicationCommands.SelectAll" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBox Text="{Binding Xsd, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Load..." Command="{Binding LoadCommand}" CommandParameter="Xsd" />
                    <MenuItem Header="Save As..." Command="{Binding SaveAsCommand}" CommandParameter="Xsd" />
                    <MenuItem Header="Format" Command="{Binding FormatCommand}" CommandParameter="Xsd" />
                    <Separator />
                    <MenuItem Header="Undo" Command="ApplicationCommands.Undo" />
                    <MenuItem Header="Redo" Command="ApplicationCommands.Redo" />
                    <MenuItem Header="Cut" Command="ApplicationCommands.Cut" />
                    <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                    <MenuItem Header="Paste" Command="ApplicationCommands.Paste" />
                    <MenuItem Header="SelectAll" Command="ApplicationCommands.SelectAll" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Validate" Height="23" Command="{Binding ValidateCommand}" />
        <Label Grid.Row="3" Content="Messages:" />
        <TextBox Text="{Binding Messages}" Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True" />
    </Grid>
</Window>
